/* Fonts */

@font-face {
    font-family: "Raleway-regular";
    src: url(../fonts/Raleway-Regular.ttf);
}

@font-face {
    font-family: "Raleway-medium";
    src: url(../fonts/Raleway-Medium.ttf);
}

@font-face {
    font-family: "Raleway-bold";
    src: url(../fonts/Raleway-Bold.ttf);
}

@font-face {
    font-family: "Raleway-semibold";
    src: url(../fonts/Raleway-SemiBold.ttf);
}

@font-face {
    font-family: "Raleway-Black";
    src: url(../fonts/Raleway-Black.ttf);
}

@font-face {
    font-family: "Raleway-ExtraBold";
    src: url(../fonts/Raleway-ExtraBold.ttf);
}
/* Colors */

:root {
    --primary:#EEBF00;
    --secondary:#232B38;
    --ternary:#6C6C6C;
    --danger:#FE4545;
    --pure:#FEFEFE;
    --light:#F0F0F0;
    --heaven:#FFFFFF;
    --footer:#2D333F;
}

/* Reset  */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

body {
    font-family: "Raleway-regular";
    --webkit-font-smoothing:antialiased;
    /* height: 6000px; */
}

.container {
    width: 100%;
    padding: 0 15px;
    margin: 0 auto;
}

@media (min-width:576px){
    .container{
        max-width:540px;
    }
}
@media (min-width: 768px) {
    .container {
      max-width: 720px;
    }
  }
  
@media (min-width: 992px) {
    .container {
      max-width: 960px;
    }
}
  
@media (min-width: 1200px) {
    .container {
      max-width: 1152px;
    }
}

/*Utility Classes */
.flex {
    display: flex;
}

.justify-between {
    justify-content: space-between;
}

.justify-center {
    justify-content: center;
}

.items-center {
    align-items: center;
}

.magic-shadow {
    position:relative;
    background-color: var(--heaven);
}

.text-pure {
    color: var(--heaven);
}

.flex-1 {
    flex :1;
}
.magic-shadow::after {
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -22px;
    z-index:-1;
}

.magic-shadow-sm {
    position:relative;
    background-color: var(--heaven);
}

.magic-shadow-sm::after {
    content:'';
    display:block;
    width:100%;
    height:69px;
    background-image:url(../icons/shadow-sm.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -22px;
    z-index:-1;
}

.btn {
    padding: 0.75rem 0.75rem;
    border-radius: 4px;
    line-height: 0.8;
    font-size: 1.2rem;
    cursor: pointer;
    transition: 0.2s all ease;
    border: 1px solid transparent;
}

.btn-primary {
    background-color: var(--primary);
    color: var(--heaven);
}

.btn-primary:hover {
    background-color: var(--heaven);
    color: var(--primary);
    border: 1px solid var(--primary);
}

.btn-secondary {
    background-color: var(--secondary);
    color: var(--heaven);
}

.btn-secondary:hover {
    background-color: var(--heaven);
    color: var(--secondary);
    border: 1px solid var(--secondary);
}

.section-heading {
    font-family: "Raleway-bold";
    text-align: center;
    margin-bottom: 7rem;
    position: relative;

}

.section-heading:after {
    content: "";
    display: block;
    width: 100%;
    height: 30px;
    background-image: url(../icons/hr.svg);
    background-repeat: no-repeat;
    background-position: center;
    position: absolute;
    bottom: -40px;
}

.text-center {
    text-align: center;
}

/* Header Styles */

header.topbar {
    background-color: var(--secondary);
    color: var(--pure);
    font-family: "Raleway-semibold";
    padding: 0.75rem 0;
}

header.topbar .auth > div a{
    color: var(--pur);
    text-decoration: none;
}

header.topbar .icons a{
    margin-right: 0.6rem;
}

header.topbar .auth .divider {
    padding: 0 1rem;
}

header.topbar .auth > div img {
    margin-right: 0.35rem;
}

/* Nav - Top  */
nav .top {
    padding: 1.5rem 0;
}

nav .top .contact h5, nav .top .time h5 {
    font-family: "Raleway-Black";
    margin-bottom: 0.25rem;
}

nav .top .contact h6,nav .top .time h6 {
    font-family: "Raleway-medium";
    letter-spacing: 0.055rem;
    font-size: 0.75rem;
    color: var(--ternary);
}

nav .top .contact img , nav .top .time img{
    margin-right: 1rem;
}

/* Nav - Navbar */

nav .navbar a {
    text-decoration: none;
    font-family: "Raleway-semibold";
    color: var(--secondary);
    font-size: 1rem;
    padding: 1rem 1.5rem;
}

nav .navbar a.active {
    background-color: var(--primary);
    color: var(--pure);
}

nav .navbar a:hover {
    background-color: var(--primary);
    color: var(--pure);
    transition: all 0.15s ease-in-out;
}

/* Hero Section */

header.hero {
    height: 500px;
    background-image: url(../images/hero.png);
    background-repeat: no-repeat;
    background-position: 0% 0%;
    overflow: hidden;
    
}

header.hero .container {
    position: relative;
}

header.hero .welcome span{
    font-family: "Raleway-bold";
    color: var(--secondary);
    margin-right: 0.70rem;
}
header.hero .welcome {
    margin-bottom: 0.25rem;
}
header.hero h1 {
    font-family: "Raleway-ExtraBold";
    color: var(--secondary);
    font-size: 2.5rem;
    margin-bottom: 0.75rem;
}

header.hero h1 span {
    color: var(--primary);
}
header.hero p {
    font-family: "Raleway-medium";
    width: 50%;
    line-height: 1.5;
    margin-bottom: 1rem;
}

header.hero button:first-child {
    margin-right: 0.50rem;
}

header.hero .hero-image {
    position: absolute;
    top: -40px;
    right: 40px;
}

/* Slider Menu  */

section {
    padding: 4rem 0;
}

section.top-products {
    background-color: var(--light);
    /* height: 1000px; */
}

section.top-products .food-slider .food-card {
    background-color: var(--heaven);
    padding: 1.5rem 0;
    border-radius: 4px;
}

section.top-products .food-slider .food-card .product-image img{
    width: 80%;
    height: 200px;
    object-fit: contain;
    padding-bottom: 1rem;
}

hr {
    border: 1px solid var(--light);
    opacity: 0.8;
    margin: 1rem 0;
}

section.top-products .food-slider .food-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 0.25rem;
}

section.top-products .food-slider .food-card .stars img {
    margin-right: 0.25rem;
}
section.top-products .food-slider .food-card .stars {
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card .price {
    font-family: "Raleway-medium";
    color: var(--danger);
    margin-bottom: 0.5rem;
}

section.top-products .food-slider .food-card button {
    font-family: "Raleway-medium";
    color: var(--secondary);
    border: 2px solid var(--primary);
    background-color: var(--heaven);
    border-radius: 4px;
    display: flex;
    align-items: center;
    width: 50%;
    font-size: 1rem;
    cursor: pointer;
    transition: 0.3s all ease-in;
}

section.top-products .food-slider .food-card button:hover {
    background-color: var(--primary);
    color: var(--heaven);
}

section.top-products .food-slider .food-card button img {
    background-color: var(--primary);
    padding: 0.50rem;
    height: 2rem;
    margin-right: 1.2rem;
}

.slick-slide {
    margin: 0 27px;
}

.slick-list {
    margin: 0 -27px
}

.top-products .slider-btn {
    width: 30px;
    height: 30px;
    border: none;
    background-color: var(--primary);
    border-radius: 4px;
    cursor: pointer;
    outline: none;
}

.prev-btn {
    position: absolute;
    top: 46%;
    left: -3rem;
    z-index: 1;
}

.top-products .slider {
    position: relative;
    margin-top: 5rem;
}

.next-btn {
    position: absolute;
    top: 46%;
    right: -3rem;
    z-index: 1;
}

.top-products .btn-wrapper {
    margin-top: 2rem;
}

.slick-track {
    padding: 1rem 0;
}

/* About Meal Section  */

section.about-meal img {
    width: 85%;
}

section.about-meal h2 {
    font-family: "Raleway-medium";
    color: var(--secondary);
    font-size: 1.3rem;
    margin-bottom: 2rem;
    line-height: 1.3;
}

section.about-meal p {
    font-family: "Raleway-medium";
    color: var(--secondary);
    margin-bottom: 4rem;
    line-height: 2;
}

section.our-services {
    background-color: var(--light);
    position: relative;
    z-index: 0;
}

section.our-services .card-wrapper {
    margin-right: -2rem;
    margin-top: 5rem;
}

section.our-services .service-card {
    text-align: center;
    padding: 2rem;
    padding-top: 4rem;
    background-color: var(--heaven);
    margin: 0 1rem;
    border-radius: 4px;
    position: relative;
}

section.our-services .service-card .icon {
    position: absolute;
    top: -40px;
    left: 50%;
    transform: translateX(-50%);
}

section.our-services .service-card h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

section.our-services .service-card p {
    line-height: 1.7;
    margin-bottom: 1rem;
}

section.big-deal {
    background: linear-gradient(
        rgba(35, 43, 56, 0.9),
        rgba(35, 43, 56, 0.9)   
    ), url(../images/food-table.jpg);

    background-size: cover;
    background-repeat: no-repeat;
    background-position: center;
    background-attachment: fixed;
}

section.big-deal .timer {
    margin-right: -2rem;
    margin-bottom: 5rem;
}

section.big-deal .timer div {
    height: 180px;
    width: 180px;
    background-color: var(--primary);
    border-radius: 4px;
    margin-right: 2rem;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    color: var(--heaven);
}

section.big-deal .timer div span:first-child {
    font-family: "Raleway-semibold";
    font-size: 2.7rem;
    margin-bottom: 0.05rem;
}

section.big-deal .timer div span:last-child {
    font-family: "Raleway-medium";
    font-size: 1.2rem;
}

section.latest-news {
    background-color: var(--light);
    position: relative;
    z-index: 0;
}
.latest-news .article-wrapper .card img {
    width: 100%;
}

.latest-news .article-wrapper .card {
    border-radius: 4px;
    margin-right: 2rem;
    background-color: var(--heaven);
}

.latest-news .article-wrapper .card .card-content {
    padding: 2rem;
}

.latest-news .article-wrapper .card .card-content .post-meta {
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content .post-meta .comment-count {
    margin-left: 1rem;
}


.latest-news .article-wrapper .card .card-content h2 {
    font-family: "Raleway-bold";
    font-size: 1.3rem;
    margin-bottom: 1rem;
}

.latest-news .article-wrapper .card .card-content p {
    line-height: 1.6;
}

.latest-news .btn-wrapper {
    margin-top: 2rem;
    margin-right: 1.2rem;
}

section.subscribe {
    background-color: var(--primary);
}

section.subscribe .container > div:first-child img {
    width: 90%;
}

section.subscribe .container div:first-child {
    flex: 1;
}

section.subscribe .container div:last-child {
    flex: 1;
}

section.subscribe h1 {
    font-family: "Raleway-bold";
    font-size: 2rem;
    margin-bottom: 1.5rem;
}

section.subscribe p {
    font-family: "Raleway-medium";
    font-size: 1.1rem;
    margin-bottom: 1.5rem;
    line-height: 1.5;
}

section.subscribe .input-wrap {
    background-color: var(--heaven);
    display: flex;
    padding: 0.3rem;
    border-radius: 4px;
}

section.subscribe .input-wrap input {
    width: 100%;
    border:none;
    padding: 0 1rem;
    font-size: 1rem;
    outline: none;
}

section.subscribe .input-wrap button {
    padding:0.8rem 2rem;
    border: none;
    border-radius: 4px;
    background-color: var(--primary);
    color: var(--pure);
    font-size: 1rem;
    cursor: pointer;
    outline: none;
    transition: 0.3s all ease-in-out;
}

section.subscribe .input-wrap button:hover {
    background-color: var(--secondary);
}

section.contact-us {
    padding-top: 0;
    padding-bottom: 0;
}

section.contact-us h1 {
    margin-top: 5rem;
    margin-bottom: 4rem;
}
section.contact-us .contact-info {
    display: flex;
    justify-content: center;
    padding-top: 2rem;
    margin-bottom: 5rem;
}

section.contact-us .contact-info > div > div {
    display: flex;
    align-items: center;
    margin-bottom: 2rem;
}

section.contact-us .contact-info > div > div img {
    margin-right: 1rem;
}

section.contact-us .contact-info > div > div > div {
    display: flex;
    flex-direction: column;
}

section.contact-us .contact-info > div > div > div span:first-child {
    font-family: "Raleway-bold";
    margin-bottom: 0.05rem;
}

section.contact-us .map {
    filter: grayscale(100%);
}

footer {
    background-color: var(--footer);
}
footer .container {
    color: var(--pure);
    padding: 4rem 0;
}

footer .container .box {
    flex: 1;
    margin-right: 2rem;
    text-align: center;
}
footer .instagram-api img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}

footer .instagram-api .post-wrapper {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}

footer .instagram-api .post-wrapper > div {
    width: calc(1/3*100% - (1 - 1/3)*10px);
    margin-bottom:10px;
}

footer .box ul {
    list-style-type: none;
}

footer .box ul li a {
    color: var(--pure);
    text-decoration: none;
    transition: 0.3s all ease-in-out;
}

footer .box ul li a:hover {
    color: var(--primary);
}


footer .box h3 {
    padding-bottom: 1rem;
    margin-bottom: 1rem;
    border-bottom: 1px solid var(--primary);
    font-size: 1.3rem;
}

footer .box p {
    line-height: 1.6;
    margin: 1rem;
}

footer .box ul li {
    margin-bottom: 1rem;
}

footer .box:nth-child(3) > div {
    display: flex;
    justify-content: center;
}

footer .box:nth-child(3) h3 {
    text-align: center;
}

footer .box:nth-child(3) > div img {
    margin-right: 1rem;
}

footer .box:nth-child(3) ul li {
    margin-top: 1.5rem;
}

footer.copyright {
    padding: 1rem 0;
    background-color: var(--secondary);
    color: var(--pure);
    text-align: center;
}

footer.copyright div a {
    color: var(--primary);
    text-decoration: none;
}

.main-wrapper {
    position: relative;
    width: 100%;
    height: 100vh;
    overflow: hidden;

}

.nav-background {
    width: 100%;
    height: 100%;
    background-color: var(--light);
    position: absolute;
    top: 0;
    left: 0;
    padding: 0;
    z-index: 1;
}

.nav-trigger {
    display: none;
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
    padding: 15px;
}

.nav-trigger svg {
    transform: rotate(90deg) scaleX(-1);
    width: 40px;
    height: 40px;
}

.site-content-wrapper {
    width: 100%;
    height: 100%;
    position: absolute;
    background-color: var(--heaven);
    z-index: 2;
    transition: all 0.3s ease-in-out;
}

.site-content-wrapper.scaled {
    transform: scale(0.9) translateX(90%);
    box-shadow: 0 3px 10px 0 var(--secondary);
    border-radius: 3px;
}

.site-content {
    width: 100%;
    height: 100%;
    overflow-x: auto;
}

@media (max-width: 992px) {
    .nav-trigger {
        display: block;
    }  
    header.topbar , nav {
        display: none;
    }

    header.hero .hero-image {
        right: -160px;
        top: 100px;
    }
    
    header.hero {
        margin-top:rem;
    }
    .top-products .slider-btn {
        display: none!important;
    }

    .latest-news .article-wrapper{
        flex-direction: column;
    }

    .latest-news .article-wrapper .card {
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .instagram-api .post-wrapper > div {
        width: calc(1/2*100% - (1 - 1/3)*10px);
    }
}

.nav-background .mobile-logo {
    padding: 1rem;
}

.nav-background .mobile-nav ul {
    list-style-type: none;
}

.nav-background .mobile-nav ul li {
    margin-bottom: 1rem;
}

.nav-background .mobile-nav ul li a{
    text-decoration: none;
    color: var(--secondary);
    font-family: "Raleway-medium";
    transition: 0.3s all ease-in;
}

.nav-background .mobile-nav ul li a:hover {
    color: var(--primary);
}

.nav-background .mobile-nav .contact, .nav-background .mobile-nav .time{
    padding: 1rem;
    padding-left: 0;
}

.nav-background .mobile-nav img {
    margin-right: 1rem;
}

.nav-background .mobile-nav h5 {
    font-family: "Raleway-bold";
    margin-bottom: 0.25rem;
    font-size: 1rem;
}

.nav-background .mobile-nav h6 {
    font-family: "Raleway-regular";
    font-size: 0.8rem  ;
}

.nav-background .cart {
    margin-bottom: 2rem;
}

.nav-background .cart a{
    text-decoration: none;
    font-family: "Raleway-bold";
    color: var(--secondary);
}

.nav-background .cart img {
    margin-right: 0.75rem;
    width: 20px;
    height: 20px;
}

.nav-background .mobile-nav {
    padding: 1.2rem;
}

@media (max-width: 768px) {
    section.about-meal .about-meal-wrap {
        flex-direction: column;
    }

    section.about-meal .about-meal-wrap img {
        width: 100%;
        margin-bottom: 2rem;
    }

    section.our-services .our-services-wrap {
        flex-direction: column;
    }
    
    section.our-services .our-services-wrap .service-card {
        margin-bottom: 6rem;
    }

    section.subscribe .input-wrap {
        flex-direction: column;
    }

    section.subscribe .input-wrap input {
        height: 3rem;
    }

    footer .container{
        flex-direction: column;
    }
    
    footer .container .box {
        text-align: left;
        margin-right: 0;
        margin-bottom: 4rem;
    }

    footer .container .box p {
        margin: 0;
        margin-bottom: 1rem;
    }

    footer .container .box:nth-child(3) h3 {
        text-align: left;
    }
    
    footer .container .box:nth-child(3) > div {
        display: block;
    }
} 

@media (max-width: 576px) {
    header.hero .hero-image {
        right: -262px;
        top: 158px;
    }

    header.hero .container {
        padding-left: 1rem;
    }  

    section.big-deal .container .timer {
        flex-wrap: wrap;
    }

    section.big-deal .container .timer > div {
        margin-bottom: 1rem;
    }

    section.subscribe .container {
        flex-direction: column;
    }

    section.contact-us {
        flex-direction: column;
    }

    section.contact-us iframe {
        height: 300px;
        width: 100%
    }

    footer .container {
        margin: 0 1rem;
    }
}
